{
  "name": "only-debounce",
  "version": "1.0.4",
  "description": "Just a simple debounce function",
  "main": "dist/debounce.js",
  "scripts": {
    "build": "node_modules/.bin/rollup -c",
    "prepublish": "npm run build"
  },
  "keywords": [
    "debounce"
  ],
  "files": [
    "dist/debounce.js"
  ],
  "author": "Leon Brett",
  "homepage": "https://github.com/l-brett/simple-debounce",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2"
  }
}
